<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    body{
        background-color: #121427;
    }
    .d1>input{
        color: white;
        /* background-color: #4D4E5B; */
        padding: 15px;
        border: none;
        height: 40px;
        width: 400px;
        background-color: #121427;
        border: 1px solid #4D4E5B;
        outline: none;
    }
    .d1>button{
        background-color:  #4D4E5B;
        color: white;
        font-family: monospace;
        padding: 15px;
        border: none;
        height: 72px;
        box-sizing: border-box;
        border: 1px solid #4D4E5B;

        outline: none;
    }
    .d1{
        display: flex;
        flex-direction: column !important;
        height: 100vh;
        margin: 0px;padding: 0px;
        background-color: #121427;
    display: flex;
    align-items: center;
    flex-direction: row;justify-content: center;
    }
</style>
</head>
<body>
    <div class="d1">
    <input type="text" name="" id="text">
    <button onclick="fn()">Create</button><br>
    <div id="qrcode"></div>
</div>
<script>
    function fn(){
        var inp=document.getElementById("text").value;
        var qr=document.getElementById("qrcode")
        qr.innerHTML=''

        new QRCode(qr , inp)
    }
</script>
</body>
</html>